.container {
  min-width: 320px;
  max-width: 1200px;
  height: 60px;
width: 100vw;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  position: relative;
}
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  fill: var(--black);
   margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
//   position: absolute;
//   top: 20px;
//   right: 20px;

}

.menu-btn__icon{
    fill: black;
    display: block;
   display: flex;
  align-items: center;
  justify-content: flex-end;
   justify-items: flex-end;

}



@media (max-width: 767px) {
  .menu-nav,
  .contact-header  {
    display: none;
  }
  .nav__container--left{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .logo{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

@media (min-width: 768px) {
  .container{
    height: 80px;
  }
  }



.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}


@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--blue);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 796px;
  padding: 32px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--black);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
    color: var(--black);
  text-decoration: none;
}